var questions = [
    {
        "question":"你覺得電影院是個能讓自己放鬆的地方嗎? ",
        "answers":[
            ["是的",2],
            ["不是",3]
        ]
    },
    {
        "question":"覺得理想的電影院應該修建在?",
        "answers":[
            ["頂樓",3],
            ["地下",4]
        ]
    },
    {
        "question":"一般都是和朋友或戀人看電影?",
        "answers":[
            ["是的",4],
            ["不是",5]
        ]
    },
    {
        "question":"覺得一個人看電影很舒服? ",
        "answers":[
            ["是的",5],
            ["不是",6]
        ]
    },
    {
        "question":"曾經去看過午夜場?",
        "answers":[
            ["有的",6],
            ["沒有",7]
        ]
    },
    {
        "question":"對影片，有著固定的喜好類型?",
        "answers":[
            ["不是",7],
            ["是的",8]
        ]
    },
    {
        "question":"不喜歡的電影就不能堅持看完?",
        "answers":[
            ["是的",9],
            ["不是",8]
        ]
    },
    {
        "question":"比起咖啡廳里面的約會，更喜歡一起看電影?",
        "answers":[
            ["不是",12],
            ["是的",10]
        ]
    },
    {
        "question":"知道最近都上映了哪些片子? ",
        "answers":[
            ["不是",10],
            ["是的",11]
        ]
    },
    {
        "question":"覺得買盜版是沒品位的表現?",
        "answers":[
            ["不是",12],
            ["是的",11]
        ]
    },
    {
        "question":"喜歡和別人討論電影的意義?",
        "answers":[
            ["不是",'B'],
            ["是的",'A']
        ]
    },
    {
        "question":"沒事可做的時候，可以在家看一整天的照片?",
        "answers":[
            ["不是",'D'],
            ["是的",'C']
        ]
    }
    
];

var finalAnswers={
        "A":["追求完美，略有做作","你是個對生活要求很高的人。同時對自己的要求也是非常的高。你希望自己做到完美，但這個完美的標准並不是你自己的要求，也就是說，你只需要別人眼中的你是個優質的人就可以了。這一切都源自你的虛榮，如果不是虛榮的話，你其實根本就不喜歡讀那麼多書，學那麼多才藝或是做那麼多事。所以你的完美是帶有做作成分的。"],
        "B":["追求自然，寧靜天成 ","你不是一個可以追求完美的人，相反，你平時盡量讓自己做到低調低調再低調，但不是誇你，想你這樣的人想低調都很難。你不但素質高，審美情趣高，人品更是沒的說，除了略微有些暴躁之外，你可以說是一個很不錯很另類的高級知識份子了。你從不買弄顯擺，但金子就是金子。一旦到了適宜的場合，就會發光。 "],
        "C":["沒有追求，瀟灑自由 ","你是一個自由隨性的人，不是很注重物質和條件，為人比較懶散和隨意。你常常說自己是沒有追求的人。但其實你是一個很有個性和思想的人。可是淡泊的性格讓你厭煩這個世界的世俗和惡流。所以你寧可做出一副懶散胸無大志的樣子，讓自己盡量里這個亂哄哄的蒼蠅窩遠一些，但其實你的心眼和耳朵可是一刻不挺的關注著這個世界。 "],
        "D":["實實在在，平凡安寧 ","這是你人生主要的目標和追求，你要求自己做人坦誠，做事踏實，最人善良。對得起自己，對得起別人。你希望自己的生活平淡但是安寧幸福。你不好高鶩遠，也不會去追求虛無縹緲的東西，不貪心但是會上進。沒什麼野心，但是會捍衛自己的權利和尊嚴。你最大的優點是不會嫉妒身邊的人，這樣你永遠不會覺得不平衡。"]
};

